# This is an ST NUCLEO-H743ZI board with single STM32H743ZI chip.
# http://www.st.com/en/evaluation-tools/nucleo-h743zi.html

# J-Link configuration
source [find interface/jlink.cfg]
transport select swd

source [find target/stm32h7x_dual_bank.cfg]
# STM32H7xxxI 2Mo have a dual bank flash.
set DUAL_BANK 1

#source [find target/stm32h7x.cfg]

reset_config none
set CONNECT_UNDER_RESET 0
